<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <section id="contact-top" class="bg-white">
    
        <div class="hotel-menu" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2 col-3">
                                <a class="navbar-brand" href="#">
                                    <img src="img/seamoon-logo.png" alt="" width="100%">
                                </a>
                            </div>
                            <div class="col-md-10 col-9 text-end pt-3">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse text-uppercase fs-6 fw-bold" id="navbarNav">
                                    <ul class="navbar-nav ms-auto ">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="rooms.html">Room & Suits</a>
                                        </li>
    
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="resturant.html">Restuarent</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link active" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="contact-slide">
                <span class="text-white text-uppercase">get in touch</span>
                <h2 class=" text-white fs-1">contact us</h2>
        
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <div class="about">
                        <span class="text-capitalize py-4 fw-bold fs-3">The sea moon</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatum unde explicabo harum, delectus officiis laborum suscipit aut tempora, voluptate, voluptates natus incidunt ducimus fugiat id debitis magni reprehenderit reiciendis.</p>
                    </div>
                    <div class="reservation py-2">
                        <div class="row">
                            <div class="col-md-1">
                                <span><i class="fas fa-phone-alt fs-2 pt-2"></i></span>
                            </div>
                            <div class="col-md-11">
                                <h5 class="text-capitalize">reservation</h5>
                                <span>0155882425</span>
                            </div>
                        </div>
                    </div>
                    <div class="email py-2">
                        <div class="row">
                            <div class="col-md-1">
                                <span><i class="far fa-envelope fs-2 pt-2"></i></span>
                            </div>
                            <div class="col-md-11">
                                <h5 class="text-capitalize">email info</h5>
                                <span>0155882425</span>
                            </div>
                        </div>
                    </div>
                    <div class="address py-2">
                        <div class="row">
                            <div class="col-md-1">
                                <span><i class="fas fa-map-marked fs-2 pt-2"></i></span>
                            </div>
                            <div class="col-md-11">
                                <h5 class="text-capitalize">address</h5>
                                <span>kolatoli, cox'sbazar</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="text-capitalize py-2">get in touch</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-5">
                                
                                <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Your Name*">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                        
                                <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Your Email*">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                        
                                <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Ypur Number*">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-5">
                        
                                <input type="email" class="form-control border-0 border-bottom" id="exampleFormControlInput1" placeholder="Subject*">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-5">
                                
                                <textarea class="form-control border-0 border-bottom" id="exampleFormControlTextarea1" rows="3" placeholder="Message*"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                        
                                <button type="button" class="btn btn-warning">Warning</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-white">About hotel</h3>
                    <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et asperiores
                        optio, fuga omnis voluptatibus repudiandae magni hic cupiditate maiores dolorum nemo quidem
                        veniam atque corporis fugit, suscipit commodi accusantium vero.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-white">Explore</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="" class="nav-link">home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">home</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-white">Contact</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maxime
                        accusantium corporis recusandae voluptatem magnam vel omnis facere,</p>
                    <h4 class="text-white"><i class="fas fa-phone-alt"></i><span>01846934043</span></h4>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>